stages:
  - run_on_mac
  
before_running_scripts:
  - export PATH=$PATH:~/bin
  - export PATH=$PATH:/user/local/bin
 
repository_based_script_on_mac: 
    stage: run_on_mac
      - bash execute_tests.sh


