stages:
  - run_on_mac
  
before_running_scripts:
  script:
  - export PATH=$PATH:~/bin
  - export PATH=$PATH:/user/local/bin
 
repository_based_script_on_mac: 
  stage: run_on_mac
  script:
  - bash execute_tests.sh


